<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        tools:context=".room.ui.RgbLightFragment">

        <include layout="@layout/item_overlay_layout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:padding="@dimen/_4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_all"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@drawable/bg_all_txt_in_room"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view_light"
            app:layout_constraintTop_toBottomOf="@id/ic_cross" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view_light"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:background="@drawable/bg_light_in_room"
            android:padding="@dimen/_8dp"
            app:layout_constraintLeft_toRightOf="@id/tv_all"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_all"
            app:srcCompat="@drawable/ic_light_circle" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_rgb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginEnd="@dimen/_100dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_light"
            app:layout_constraintWidth_percent="0.4">

            <com.example.okastabui.utils.BlurredCircleView
                android:id="@+id/blur_img_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@id/layout_rgb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_rgb" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_slider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/slider"
                app:layout_constraintLeft_toLeftOf="@id/slider"
                app:layout_constraintRight_toRightOf="@id/slider"
                app:layout_constraintTop_toTopOf="@id/slider"
                app:srcCompat="@drawable/img_slider" />

            <com.example.okastabui.utils.CircularSeekBar
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cs_circle_progress_color="@color/transparent"
                app:cs_circle_style="round"
                app:cs_end_angle="270"
                app:cs_max="255"
                app:cs_move_outside_circle="true"
                app:cs_negative_enabled="true"
                app:cs_pointer_color="@color/switch_on_color"
                app:cs_pointer_stroke_width="@dimen/_50dp"
                app:cs_start_angle="15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.72" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favColorIcon"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="@dimen/_32dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/bg_circle_black"
                android:backgroundTint="#393939"
                android:padding="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="@id/img_slider"
                app:layout_constraintTop_toTopOf="@id/img_slider"
                app:srcCompat="@drawable/ic_heart_white" />

            <com.example.okastabui.utils.ColorPickerView
                android:id="@+id/colorPicker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_50dp"
                app:actionMode="always"
                app:layout_constraintBottom_toBottomOf="@id/img_slider"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintLeft_toLeftOf="@id/img_slider"
                app:layout_constraintRight_toRightOf="@id/img_slider"
                app:layout_constraintTop_toTopOf="@id/img_slider"
                app:layout_constraintVertical_bias="0.591"
                app:layout_constraintWidth_percent="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_fav_light_rgb_color"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginTop="@dimen/_60dp"
            android:background="@drawable/bg_circle_black"
            android:padding="@dimen/_10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/ic_power_on_off"
            app:srcCompat="@drawable/ic_heart_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Add Favourites"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_fav_light_rgb_color"
            app:layout_constraintLeft_toRightOf="@id/ic_fav_light_rgb_color"
            app:layout_constraintTop_toTopOf="@id/ic_fav_light_rgb_color"
            app:srcCompat="@drawable/ic_heart_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fav_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_150dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/ic_fav_light_rgb_color"
            app:layout_constraintTop_toBottomOf="@id/ic_fav_light_rgb_color" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_recent_selected_colors"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginTop="@dimen/_24dp"
            android:background="@drawable/bg_circle_black"
            android:padding="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/rv_fav_color"
            app:layout_constraintStart_toStartOf="@id/rv_fav_color"
            app:srcCompat="@drawable/ic_clock" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="No Recent"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_recent_selected_colors"
            app:layout_constraintLeft_toRightOf="@id/ic_recent_selected_colors"
            app:layout_constraintTop_toTopOf="@id/ic_recent_selected_colors"
            app:srcCompat="@drawable/ic_heart_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/ic_recent_selected_colors"
            app:layout_constraintTop_toBottomOf="@id/ic_recent_selected_colors" />

        <View
            android:id="@+id/bg_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:background="#D3D3D3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_power_on_off"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:layout_marginTop="@dimen/_80dp"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_all"
            app:srcCompat="@drawable/ic_power" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>