<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/black_item_overlay_layout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cross"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:padding="@dimen/_4dp"
        app:srcCompat="@drawable/ic_cancel_marketspace"
        android:layout_margin="@dimen/_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/cl_inner_outer"
        layout="@layout/curve_item_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_inner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_90dp"
        app:layout_constraintBottom_toBottomOf="@id/cl_inner_outer"
        app:layout_constraintEnd_toEndOf="@id/cl_inner_outer"
        app:layout_constraintStart_toStartOf="@id/cl_inner_outer"
        app:layout_constraintTop_toTopOf="@id/cl_inner_outer">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/welcomeImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".2"
            android:padding="@dimen/_42dp"
            android:contentDescription="Okas logo"
            android:src="@drawable/okas_logo_horizontal"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toTopOf="@id/cl_inner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:fontFamily="@font/proxima_nova_light"
            android:text="How do you do"
            app:textAllCaps="false"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/welcomeImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondTextView"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_36dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@string/configuration_display_text"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/firstTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/credentialsImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".2"
            app:layout_constraintHeight_percent=".170"
            android:layout_marginTop="@dimen/_40dp"
            android:contentDescription="Settings"
            android:src="@drawable/otp_setting_wheel"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/secondTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/masterControllerAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_44dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@string/master_controller_address"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/credentialsImageView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/uidEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintWidth_percent=".7"
            app:layout_constraintHeight_percent=".090"
            android:paddingHorizontal="@dimen/_24dp"
            android:background="@drawable/bg_stroke_onboarding"
            android:fontFamily="@font/proxima_nova_regular"
            android:digits="0123456789."
            android:hint="Enter Server Address"
            android:textColorHint="@color/black"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/masterControllerAddressTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:id="@+id/ic_auto_fetch"
            android:layout_marginEnd="@dimen/_12dp"
            app:srcCompat="@drawable/ic_auto_fetch_circle"
            app:layout_constraintRight_toRightOf="@id/uidEditText"
            app:layout_constraintTop_toTopOf="@id/uidEditText"
            app:layout_constraintBottom_toBottomOf="@id/uidEditText"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceIdLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@string/device_id_txt"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/uidEditText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceIdTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintWidth_percent=".7"
            app:layout_constraintHeight_percent=".090"
            android:gravity="start|center"
            android:background="@drawable/bg_stroke_onboarding"
            android:textColor="@color/device_id_filled_color"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="@+id/uidEditText"
            app:layout_constraintStart_toStartOf="@+id/uidEditText"
            app:layout_constraintTop_toBottomOf="@id/deviceIdLabelTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/submitBtn"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:background="@drawable/bg_circle_onboarding_submit"
        android:padding="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cl_inner"
        app:layout_constraintStart_toStartOf="@id/cl_inner"
        app:layout_constraintTop_toBottomOf="@+id/cl_inner"
        app:srcCompat="@drawable/ic_check_white"
        app:tint="@color/color_primary" />



</androidx.constraintlayout.widget.ConstraintLayout>

