<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/black_item_overlay_layout" />

    <include
        android:id="@+id/cl_inner_outer"
        layout="@layout/curve_item_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_inner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_90dp"
        app:layout_constraintBottom_toBottomOf="@id/cl_inner_outer"
        app:layout_constraintEnd_toEndOf="@id/cl_inner_outer"
        app:layout_constraintStart_toStartOf="@id/cl_inner_outer"
        app:layout_constraintTop_toTopOf="@id/cl_inner_outer">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cross"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            app:srcCompat="@drawable/ic_cancel_marketspace"
            app:tint="@color/grey"
            android:layout_margin="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintTop_toTopOf="@id/cl_inner"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/welcomeImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".2"
            android:padding="@dimen/_42dp"
            android:contentDescription="Okas logo"
            android:src="@drawable/okas_logo_horizontal"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toTopOf="@id/cl_inner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/configuringTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:fontFamily="@font/proxima_nova_light"
            android:text="Configuring"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/welcomeImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holdOnTextView"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_36dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Please hold on while we configure your settings"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/configuringTextView" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/credentialsImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".2"
            app:layout_constraintHeight_percent=".170"
            android:layout_marginTop="@dimen/_48dp"
            android:contentDescription="Settings"
            android:src="@drawable/otp_setting_wheel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holdOnTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/importingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importing"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/common_text_color"
            android:fontFamily="@font/proxima_nova_regular"
            app:layout_constraintVertical_bias="0.36"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/credentialsImageView"
            app:layout_constraintBottom_toBottomOf="@id/cl_inner"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/importingBuildingInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importing Building Information"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sp"
            android:fontFamily="@font/proxima_nova_regular"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/importingTextView"
            android:layout_marginTop="@dimen/_25dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/camerasTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cameras..."
            android:textSize="@dimen/_16sp"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/common_text_color"
            app:layout_constraintEnd_toEndOf="@id/cl_inner"
            app:layout_constraintStart_toStartOf="@id/cl_inner"
            app:layout_constraintTop_toBottomOf="@id/importingBuildingInfoTextView"
            android:layout_marginTop="25dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_32dp"
            android:indeterminateTint="@color/color_primary"
            app:layout_constraintTop_toBottomOf="@id/camerasTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_next_screen"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:background="@drawable/bg_circle_black"
            android:backgroundTint="@color/custom_btn_on_boarding_enable_color"
            android:elevation="@dimen/_4dp"
            android:padding="@dimen/_12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/importingTextView"
            app:layout_constraintVertical_bias="0.702"
            app:srcCompat="@drawable/ic_check_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/submitBtn"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:background="@drawable/bg_circle_onboarding_submit"
        android:padding="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cl_inner"
        app:layout_constraintStart_toStartOf="@id/cl_inner"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:srcCompat="@drawable/ic_check_white"
        app:tint="@color/color_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>

