<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/black_item_overlay_layout" />

    <include
        android:id="@+id/cl_inner"
        layout="@layout/curve_item_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <!--    adding 96dp is bottom margin mandatory to handle bottom curve-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_96dp"
        app:layout_constraintBottom_toBottomOf="@id/cl_inner"
        app:layout_constraintEnd_toEndOf="@id/cl_inner"
        app:layout_constraintStart_toStartOf="@id/cl_inner"
        app:layout_constraintTop_toTopOf="@id/cl_inner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_inner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cross"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_margin="@dimen/_2dp"
                app:layout_constraintEnd_toEndOf="@id/cl_inner2"
                app:layout_constraintTop_toTopOf="@id/cl_inner2"
                app:srcCompat="@drawable/cross"
                app:tint="@color/grey" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="@id/cl_inner2"
                app:layout_constraintStart_toStartOf="@id/cl_inner2"
                app:layout_constraintTop_toTopOf="@id/cl_inner2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/proxima_nova_light"
                android:gravity="center"
                android:text="Edit Member"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/second_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="Welcome to OKAS - Unleash the power of your individuality."
                android:textColor="@color/common_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cl_inner2"
                app:layout_constraintTop_toBottomOf="@id/member" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/memberImageView"
                android:layout_width="@dimen/_160dp"
                android:layout_height="@dimen/_160dp"
                android:layout_marginTop="@dimen/_40dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@id/cl_inner2"
                app:layout_constraintStart_toStartOf="@id/cl_inner2"
                app:layout_constraintTop_toBottomOf="@id/second_member"
                app:shapeAppearanceOverlay="@style/RoundedImage_Size_50"
                app:srcCompat="@drawable/userone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/memberImageView"
                app:layout_constraintLeft_toLeftOf="@id/memberImageView"
                app:layout_constraintRight_toRightOf="@id/memberImageView"
                app:layout_constraintTop_toTopOf="@id/memberImageView"
                app:shapeAppearanceOverlay="@style/RoundedImage_Size_50" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cameraImageView"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginBottom="-16dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/memberImageView"
                app:layout_constraintEnd_toEndOf="@id/memberImageView"
                app:layout_constraintStart_toStartOf="@id/memberImageView" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fullNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Full Name"
                android:textColor="@color/common_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/memberImageView"
                app:layout_constraintStart_toStartOf="@id/memberImageView"
                app:layout_constraintTop_toBottomOf="@id/cameraImageView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fullNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_master_controller"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="@dimen/_16dp"
                android:paddingHorizontal="@dimen/_32dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@id/cl_inner2"
                app:layout_constraintStart_toStartOf="@id/cl_inner2"
                app:layout_constraintTop_toBottomOf="@id/fullNameLabel"
                app:layout_constraintWidth_percent=".4" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nickNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Nick Name"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@+id/fullNameEditText"
                app:layout_constraintStart_toStartOf="@+id/fullNameEditText"
                app:layout_constraintTop_toBottomOf="@id/fullNameEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nickNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_100dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/rounded_master_controller"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="@dimen/_16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@id/cl_inner2"
                app:layout_constraintStart_toStartOf="@id/cl_inner2"
                app:layout_constraintTop_toBottomOf="@id/nickNameLabel"
                app:layout_constraintWidth_percent=".4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/memberTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Member Type"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@+id/nickNameEditText"
                app:layout_constraintStart_toStartOf="@+id/nickNameEditText"
                app:layout_constraintTop_toBottomOf="@id/nickNameEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/memberType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_100dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/rounded_master_controller"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="@dimen/_16dp"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="@id/cl_inner2"
                app:layout_constraintStart_toStartOf="@id/cl_inner2"
                app:layout_constraintTop_toBottomOf="@id/memberTypeLabel"
                app:layout_constraintWidth_percent=".4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Mobile Number"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@+id/memberType"
                app:layout_constraintStart_toStartOf="@+id/memberType"
                app:layout_constraintTop_toBottomOf="@id/memberType" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobileNumberEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_100dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/rounded_master_controller"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="@dimen/_16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="@id/cl_inner2"
                app:layout_constraintStart_toStartOf="@id/cl_inner2"
                app:layout_constraintTop_toBottomOf="@id/mobileNumberLabel"
                app:layout_constraintWidth_percent=".4" />


            <com.example.okastabui.CustomProgressButton
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2dp"
                android:elevation="@dimen/_2dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_bottom_curved"
                app:layout_constraintEnd_toEndOf="@id/iv_bottom_curved"
                app:layout_constraintStart_toStartOf="@id/iv_bottom_curved" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bottom_curved"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100dp"
                app:layout_constraintEnd_toEndOf="@id/cl_inner2"
                app:layout_constraintStart_toStartOf="@id/cl_inner2"
                app:layout_constraintTop_toBottomOf="@id/cl_inner2"
                app:srcCompat="@drawable/curved_window" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

